<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0"/>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/fxq_jpsz.css">
    <link rel="stylesheet" href="css/fxq_hf.css">
    <link rel="stylesheet" href="css/jyw_hot.css">
</head>
<body>
<!-- 头部 -->
<div class="fxq-head">
    <div class="fxq-t">
        <img src="images/logo.png" alt="">
        <span>优逸客</span>
    </div>
    <!--首页之外的页面固定banner图片-->
    <div class="fxq-banner-pic">
        <img src="images/banner.png" alt="">
    </div>
</div>
<!--免费体验-->
<div class="fxq-mfty">
    <!--面包屑导航-->
    <ul class="fxq-mfty-nav">
        <li>
            <a href="##">首页</a>
            <span> > </span>
        </li>
        <li>
            <a href="##">助学贷款</a>
        </li>
    </ul>
    <!--免费体验内容-->
    <div class="fxq-mfty-con">
        <div class="fxq-mfty-t">
            <div class="fxq-mfty-block"></div>
            <div class="fxq-mfty-txt">助学贷款</div>
            <div class="fxq-clear"></div>
        </div>
        <div class="fxq-mfty-ones">
            <p>
                申请条件:<br/>
                在优逸客报名的学员；<br/>
                年满18周岁；<br/>
                无不良信用记录，具有完全民事行为能力；<br/>
                具有常还贷款的能力和意愿。
            </p>
            <p>
                申请资料：<br/>
                本科及以上学历：身份证、银行卡、手机号<br/>
                大专学历：身份证、银行卡、手机号<br/>
                专科以下：身份证、银行卡、手机号<br/>
            </p>
            <p>
                申请流程：<br/>
                1.来公司填写银行借款单并拍照存留。<br/>
                2.关注微信公众号“贷贷熊”，在财务老师的帮助下按步骤完成申请。<br/>
            </p>
            <p>
                如何还款：<br/>
                我们有三种还款模式选择：<br/>
                12+12：贷款12个月后开始还本金和利息，前12个月的利息由公司偿还；<br/>
                8+12：贷款8个月后开始还本金和利息，前12个月的利息由公司偿还；<br/>
                6+18：贷款6个月后开始还本金和利息，前18个月的利息由公司偿还；<br/>
                根据个人自身情况，请选择适合的还款方式，在指定还款日前将还款额存入还款银行卡里即可。<br/>
            </p>
        </div>
        <div class="fxq-mfty-box"></div>
        <div class="fxq-mfty-line"></div>
        <div class="fxq-mfty-share">
            <div class="down"></div>
            <div class="zan"></div>
            <div class="bdsharebuttonbox"><span>分享到：</span><a href="http://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=http%3A%2F%2Flocalhost%3A63342%2Fjyw%2Fjyw_hot.html%230-qzone-1-22185-d020d2d2a4e8d1a374a433f596ad1440&title=%E7%83%AD%E9%97%A8%E9%97%AE%E9%A2%98%E8%AF%A6%E6%83%85&desc=&summary=&site=&pics=http%3A%2F%2Flocalhost%3A63342%2Fjyw%2Fimages%2Fjyw-kongjian.png" >
                <img src="images/jyw-kongjian.png" alt="">
            </a><a href="http://service.weibo.com/share/share.php?url=http%3A%2F%2Flocalhost%3A63342%2Fjyw%2Fjyw_hot.html%230-tsina-1-9913-397232819ff9a47a7b7e80a40613cfe1&title=%E7%83%AD%E9%97%A8%E9%97%AE%E9%A2%98%E8%AF%A6%E6%83%85&appkey=1343713053&searchPic=true#_loginLayer_1482749497172" >
                <img src="images/jyw-xinlang.png" alt="">
            </a><a href="http://share.v.t.qq.com/index.php?c=share&a=index&url=http%3A%2F%2Flocalhost%3A63342%2Fjyw%2Fjyw_hot.html%230-tqq-1-66208-89b7933b38b0586d98eb9d131fa70b46&title=%E7%83%AD%E9%97%A8%E9%97%AE%E9%A2%98%E8%AF%A6%E6%83%85&appkey=801cf76d3cfc44ada52ec13114e84a96" >
                <img src="images/jyw-weibo.png" alt="">
            </a><a href="#" >
                <img src="images/jyw-weixin.png" alt="">
            </a><a href="http://connect.qq.com/widget/shareqq/index.html?url=http%3A%2F%2Flocalhost%3A63342%2Fjyw%2Fjyw_hot.html%230-sqq-1-98574-9737f6f9e09dfaf5d3fd14d775bfee85&title=%E7%83%AD%E9%97%A8%E9%97%AE%E9%A2%98%E8%AF%A6%E6%83%85&desc=&summary=&site=baidu" >
                <img src="images/jyw-qq.png" alt="">
            </a>
            </div>
        </div>
    </div>
</div>
<!--脚部-->
<div class="fxq-footer">
    <ul class="fxq-foot">
        <li>Copyright ? 2013-2016 版权所有 优逸客科技有限公司</li>
        <li>联系电话：
            <span>400-888-6747</span>晋ICP备13006051号
        </li>
    </ul>
</div>
</body>
<script src="js/basic.js"></script>
</html>